version: "3.8"
   
services:
  db:
    image: postgres
    container_name: ${PROJECT_NAME}-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      madera_network:
        aliases:
          - ${POSTGRES_HOSTNAME}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    command: -p ${POSTGRES_PORT}

  web:
    build: 
      context: .
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
        PROJECT_NAME: ${PROJECT_NAME}
    container_name: ${PROJECT_NAME}-app
    command: bash start.sh
    volumes:
      - .:/app
    networks:
      madera_network:
        aliases:
          - ${HOSTNAME}
    ports:
      - "${PROJECT_PORT}:${PROJECT_PORT}"
    depends_on:
      - db

volumes:
  db-data:
    name: ${PROJECT_NAME}-db-data

networks:
  madera_network:
    external:
      name: madera_network


  
